<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">
    
        <item android:id="@+id/mid_test_pref"
            android:title="testpref" />
        <item android:id="@+id/mid_test_date"
            android:title="testdate" />
        <item android:id="@+id/menu_configure_stopwatch"
            android:title="stopwatch" />
            
        <item android:id="@+id/mid_shape1"
            android:title="Shape1" />
        <item android:id="@+id/mid_shape2"
            android:title="Shape2" />
        <item android:id="@+id/mid_shape3"
            android:title="Shape3" />
        <item android:id="@+id/mid_shape4"
            android:title="Shape4" />
        <item android:id="@+id/mid_shape5"
            android:title="Shape5" />
            
        <item android:id="@+id/MenuId_OpenGL15_Current"
            android:title="Current" />
            
        <item android:id="@+id/menu_clear"
            android:title="clear" />
    </group>
</menu>