<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.androidbook.fragments.dialogs"
      android:versionCode="1"
      android:versionName="1.0.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <application android:icon="@drawable/icon" 
        android:label="Test Fragment Dialogs">
        <activity android:name=".MainActivity"
                  android:label="Test Fragment Dialogs">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>
    <uses-sdk android:minSdkVersion="11" />
</manifest> 