<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"  android:layout_height="fill_parent" >
  <ScrollView android:layout_width="fill_parent" android:layout_height="0dip"
    android:layout_weight="1" >
    <TextView  android:id="@+id/text"
      android:layout_width="fill_parent"  android:layout_height="wrap_content" />
  </ScrollView>
</LinearLayout>
