<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">

        <item android:id="@+id/menu_alarm_once"
            android:title="Alarm Once" />

        <item android:id="@+id/menu_alarm_repeated"
            android:title="Alarm Repeat" />
            
        <item android:id="@+id/menu_alarm_cancel"
            android:title="Cancel Alarms" />
            
        <item android:id="@+id/menu_alarm_multiple"
            android:title="Multiple Alarms" />
            
        <item android:id="@+id/menu_alarm_distinct_intents"
            android:title="Distinct Intents" />
            
        <item android:id="@+id/menu_alarm_intent_primacy"
            android:title="Intent Primacy" />
            
        <item android:id="@+id/menu_clear"
	     android:title="clear" />
    </group>
</menu>