<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">
A Program to test property animations.
\n
This text view is going to fade out and fade in or move using various property
animations.
    </string>
    <string name="app_name">TestPropertyAnimation</string>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#C0C0C0</color>
    <color name="yellow">#FFFF00</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
</resources>