<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <Button android:id="@+id/btn"
            android:text="Take Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="captureImage" />
        
</LinearLayout>
