<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"  android:layout_height="wrap_content">

  <EditText android:id="@+id/fileName"	android:hint="Enter new filename"
	android:layout_width="fill_parent"	android:layout_height="wrap_content" />
	  
  <Button android:id="@+id/scanBtn"  android:text="Add file"
    android:layout_width="wrap_content"  android:layout_height="wrap_content"
    android:onClick="startScan" />
    
</LinearLayout>
