<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.androidbook.asynctask"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:name="com.androidbook.asynctask.MyApplication"
        android:icon="@drawable/icon" 
        android:label="Test Async Task">
        <activity android:name="com.androidbook.asynctask.TestAsyncTaskDriverActivity"
                  android:label="Test Asynctask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
</application>
    <uses-sdk android:minSdkVersion="3" />
</manifest> 