<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"  android:orientation="vertical"
    android:layout_width="fill_parent"  android:layout_height="fill_parent" >

  <TextView  android:text="Use the pinch gesture to change the image size"
    android:layout_width="fill_parent"  android:layout_height="wrap_content" />

  <ImageView android:id="@+id/image"  android:src="@drawable/icon"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:scaleType="matrix" />

</LinearLayout>
