<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="First Sounds">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Checkbox 1"
                android:summary="Our first checkbox preference" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Second Sounds">

        <EditTextPreference
                android:key="edittext_preference"
                android:title="EditText Preference"
                android:summary="Here's an edittext preference"
                android:dialogTitle="Title for our dialog" />

        <ListPreference
                android:key="list_preference"
                android:title="Favorite Character"
                android:summary="from Snow White and the Seven Dwarves"
                android:entries="@array/entries"
                android:entryValues="@array/values"
                android:dialogTitle="Choose a Character" />

    </PreferenceCategory>

</PreferenceScreen>

