<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.cust.perm"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".CustPermMainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name="PrivActivity" 
android:permission="dcm.permission.STARTMYACTIVITY">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />
        </intent-filter>
    </activity>
</application>

<permission
android:protectionLevel="normal"
android:label="Start My Activity"
android:description="@string/startMyActivityDesc" 
android:name="dcm.permission.STARTMYACTIVITY"></permission>


</manifest>
