<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ai.android.ExerciseSystemIntents"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:icon="@drawable/icon" 
    android:label="Sample Menus Application">
        <activity android:name=".MainActivity"
                  android:label="Sample Menus Application">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewAnimationActivity"
                  android:label="View Animation Test Activity">
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3" />
   
</manifest> 