<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="fill_parent"  android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <Button android:id="@+id/button"  android:text="Get Image"
    android:layout_width="wrap_content"  android:layout_height="wrap_content" 
    android:onClick="doClick"
    />
  <TextView android:id="@+id/text"
    android:layout_width="wrap_content"  android:layout_height="wrap_content" 
    />
</LinearLayout>
<TextView android:id="@+id/errorMsg"
    android:layout_width="wrap_content"  android:layout_height="wrap_content" 
    />
<ImageView  android:id="@+id/image"
    android:layout_width="fill_parent"  android:layout_height="0dip"
    android:layout_weight="1" />
</LinearLayout>

