<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ai.android.book.provider"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:name=".MyApplication"
        android:icon="@drawable/icon" 
        android:label="Test Provider">
        <activity android:name=".HelloWorld"
                  android:label="Test Provider">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<provider android:name=".BookProvider"
		   android:authorities="com.androidbook.provider.BookProvider"/>
</application>
    <uses-sdk android:minSdkVersion="3" />
</manifest> 