<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.androidbook.fragments.bard">
    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:label="Shakespeare">
        <activity android:name="com.androidbook.fragments.bard.MainActivity"
                  android:label="Shakespeare">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.androidbook.fragments.bard.DetailsActivity"
                  android:label="ShakespeareD">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>