<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/textViewId1"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Debug Scratch Pad"
    />
    
    
<Button 
   android:id="@+id/startFAButtonId"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Animation"
/>

<ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
        />
</LinearLayout>
