<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <Button android:id="@+id/startPlayerBtn"
    android:layout_width="fill_parent"  android:layout_height="wrap_content"
    android:text="Start Playing Audio" android:onClick="doClick" />

  <Button android:id="@+id/pausePlayerBtn"
    android:layout_width="fill_parent"  android:layout_height="wrap_content"
    android:text="Pause Player" android:onClick="doClick" />

  <Button android:id="@+id/restartPlayerBtn"
    android:layout_width="fill_parent"  android:layout_height="wrap_content"
    android:text="Restart Player" android:onClick="doClick" />

  <Button android:id="@+id/stopPlayerBtn"
    android:layout_width="fill_parent"  android:layout_height="wrap_content"
    android:text="Stop Player" android:onClick="doClick" />
</LinearLayout>
