<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<set xmlns:android="http://schemas.android.com/apk/res/android" 
android:interpolator="@android:anim/accelerate_interpolator">
<!-- 
    <translate android:fromXDelta="-100%p" 
    android:toXDelta="150" 
    android:duration="3000" 
    android:fillAfter="true"/>
    
    <translate  android:fromYDelta="100%"
    android:toYDelta="10" 
    android:duration="3000" 
    />
        <scale 
        		android:fromXScale="1"
                android:toXScale="1"
        		android:fromYScale="0.1"
                android:toYScale="1.0"
                android:duration="500"
                android:pivotX="50%"
                android:pivotY="50%"
                android:startOffset="100" />
 -->
    <translate android:fromXDelta="-100%p" 
    android:toXDelta="0" 
    android:duration="3000" 
    android:fillAfter="true"/>
    
  </set>
